# api calendario  
CLIENT_ID=130304403619-svqgjrpcfm9pf72nahj35mrl6rien0sd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/api/google/redirect
API_KEY=AIzaSyBPVKR2qTuy7P9kCIHjI0GMN50aKhViTmY

